# AtayaApp.android

./: .gitignore  README.md  ataya_key_store  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/schemas/it.mindtek.ruah.db.AppDatabase/: 33.json  34.json  35.json  36.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mindtek/ruah/: App.kt
app/src/main/java/it/mindtek/ruah/activities/: ActivityDownload.kt  ActivityFinalTest.kt  ActivityIntro.kt  ActivityMain.kt  ActivityRead.kt  ActivitySpeak.kt  ActivitySplash.kt  ActivityUnderstand.kt  ActivityUnderstandQuestion.kt  ActivityUnit.kt  ActivityUnits.kt  ActivityWrite.kt
app/src/main/java/it/mindtek/ruah/adapters/: AnswersAdapter.kt  OptionsAdapter.kt  SelectableLettersAdapter.kt  SelectedLettersAdapter.kt  UnitsAdapter.kt
app/src/main/java/it/mindtek/ruah/adapters/dividers/: GridSpaceItemDecoration.kt
app/src/main/java/it/mindtek/ruah/adapters/holders/: AnswerHolder.kt  EmptyLetterHolder.kt  LettersHolder.kt  OptionHolder.kt  SyllablesHolder.kt  UnitHolder.kt
app/src/main/java/it/mindtek/ruah/config/: GlideModule.kt  ImageWithMarkersGenerator.kt  LayoutUtils.kt  ReadGenerator.kt  ResourceProvider.kt  SpeakGenerator.kt  UnderstandGenerator.kt  UnitGenerator.kt  WriteGenerator.kt
app/src/main/java/it/mindtek/ruah/db/: AppDatabase.kt
app/src/main/java/it/mindtek/ruah/db/converters/: IntArrayConverter.kt  MarkerArrayConverter.kt  StringArrayConverter.kt
app/src/main/java/it/mindtek/ruah/db/daos/: DaoCategory.kt  DaoFinalTest.kt  DaoRead.kt  DaoSpeak.kt  DaoUnderstand.kt  DaoUnit.kt  DaoWrite.kt
app/src/main/java/it/mindtek/ruah/db/models/: ModelAnswer.kt  ModelCategory.kt  ModelFinalTest.kt  ModelFinalTestQuestion.kt  ModelMarker.kt  ModelMedia.kt  ModelQuestion.kt  ModelRead.kt  ModelReadAnswer.kt  ModelReadOption.kt  ModelSpeak.kt  ModelSyllable.kt  ModelUnderstand.kt  ModelUnit.kt  ModelWrite.kt
app/src/main/java/it/mindtek/ruah/enums/: Category.kt  Exercise.kt
app/src/main/java/it/mindtek/ruah/fragments/: FragmentFinalTest.kt  FragmentRead.kt  FragmentSpeak.kt  FragmentUnderstandQuestions.kt  FragmentUnderstandVideo.kt  FragmentUnits.kt  FragmentWrite.kt
app/src/main/java/it/mindtek/ruah/fragments/final_test/: FragmentFinalTest.kt
app/src/main/java/it/mindtek/ruah/fragments/read/: FragmentRead.kt
app/src/main/java/it/mindtek/ruah/fragments/speak/: FragmentSpeak.kt
app/src/main/java/it/mindtek/ruah/fragments/understand/: FragmentUnderstandQuestions.kt  FragmentUnderstandVideo.kt
app/src/main/java/it/mindtek/ruah/fragments/write/: FragmentWrite.kt
app/src/main/java/it/mindtek/ruah/interfaces/: FileDownloadInterface.kt  FinalTestActivityInterface.kt  ReadActivityInterface.kt  SpeakActivityInterface.kt  UnderstandActivityInterface.kt  WriteActivityInterface.kt
app/src/main/java/it/mindtek/ruah/kotlin/extensions/: ActivityExtensions.kt  AppCompatButtonExtensions.kt  ContextExtensions.kt  FABExtensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  ViewExtensions.kt
app/src/main/java/it/mindtek/ruah/pojos/: Download.kt  PojoFinalTest.kt  PojoQuestion.kt  PojoRead.kt  PojoUnderstand.kt  Syllable.kt  UnderstandPojo.kt
app/src/main/java/it/mindtek/ruah/services/: DownloadService.kt  DownloadWorker.kt
app/src/main/java/it/mindtek/ruah/ws/interfaces/: ApiClient.kt  DownloadProgressResponseBody.kt  FileDownloadInterface.kt  NeedsUpdateInterface.kt
app/src/main/res/drawable/: accoglienza.xml  app_logo.xml  benessere.xml  capiamo.xml  card_blue.xml  card_border.xml  card_disabled.xml  card_red.xml  cartellonistica.xml  casa.xml  cibo.xml  circle.xml  citta.xml  close.xml  done.xml  eye.xml  ic_patente_1.xml  ic_rische_pericoli.xml  lavoro.xml  leggiamo.xml  letter_card_blue.xml  letter_card_border.xml  mezzi.xml  mic.xml  number_border.xml  parliamo.xml  redo.xml  salute.xml  scriviamo.xml  stato.xml  telefono.xml  verifica_finale.xml  verifica_finale_disattivato.xml  viaggio.xml  volume.xml
app/src/main/res/layout/: activity_download.xml  activity_final_test.xml  activity_intro.xml  activity_main.xml  activity_read.xml  activity_speak.xml  activity_splash.xml  activity_understand.xml  activity_understand_question.xml  activity_unit.xml  activity_units.xml  activity_write.xml  category_item.xml  fragment_final_test.xml  fragment_read.xml  fragment_speak.xml  fragment_understand_questions.xml  fragment_understand_video.xml  fragment_units.xml  fragment_write.xml  item_answer.xml  item_category.xml  item_final_test.xml  item_letter_empty.xml  item_letter_selectable.xml  item_letter_selected.xml  item_number.xml  item_option.xml  item_unit.xml  recycler_item_unit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: verifica_finale.m4a  voice.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-v33/: styles.xml
app/src/production/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
