apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.room'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

// Load your keystore.properties file into the keystoreProperties object
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    namespace 'it.mindtek.ruah'
    compileSdk 36

    defaultConfig {
        applicationId "it.mindtek.ruah"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 22
        versionName "1.3.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        room {
            schemaDirectory "$projectDir/schemas"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    flavorDimensions = ["buildType"]

    productFlavors {
        develop {
            dimension "buildType"
            applicationIdSuffix ".develop"
            resValue "string", "api_base_url", '"http://api-dev.ruah.mindtek.it/api/"'
            resValue "string", "api_key", "apiKey"
        }

        production {
            dimension "buildType"
            resValue "string", "api_base_url", 'http://api.ruah.mindtek.it/api/'
            resValue "string", "api_key", "892a487f-ccaf-4b99-94a6-733640bfb9cb"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-rxjava2:2.7.2'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.2'
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.2'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'androidx.room:room-compiler:2.7.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}