<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- TODO icon and title should be localized -->
    <item
        android:id="@+id/nav_italiano"
        android:icon="@drawable/citta"
        android:title="Italiano" />

    <item
        android:id="@+id/nav_sicurezza"
        android:icon="@drawable/salute"
        android:title="Sicurezza" />

    <item
        android:id="@+id/nav_lingua"
        android:icon="@drawable/lavoro"
        android:title="Lingua" />
</menu>