<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    tools:context="it.mindtek.ruah.activities.ActivityUnit">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLeftLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLeftRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLeftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLeftBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/topRightLeft" />

    <RelativeLayout
        android:id="@+id/capire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/topLeftBottom"
        app:layout_constraintLeft_toLeftOf="@id/topLeftLeft"
        app:layout_constraintRight_toRightOf="@id/topLeftRight"
        app:layout_constraintTop_toTopOf="@id/topLeftTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconCapiamo"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/capiamo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconCapiamo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/section_understand"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/capiamoDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconCapiamo"
                android:visibility="gone"
                android:src="@drawable/check" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topRightLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topRightRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topRightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topRightBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <RelativeLayout
        android:id="@+id/parlare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/topRightBottom"
        app:layout_constraintLeft_toLeftOf="@id/topRightLeft"
        app:layout_constraintRight_toRightOf="@id/topRightRight"
        app:layout_constraintTop_toTopOf="@id/topRightTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconParliamo"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/parliamo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconParliamo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/section_talk"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/parliamoDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconParliamo"
                android:visibility="gone"
                android:src="@drawable/check" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLeftLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLeftRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLeftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLeftBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <RelativeLayout
        android:id="@+id/leggere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomLeftBottom"
        app:layout_constraintLeft_toLeftOf="@id/bottomLeftLeft"
        app:layout_constraintRight_toRightOf="@id/bottomLeftRight"
        app:layout_constraintTop_toTopOf="@id/bottomLeftTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconLeggere"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/leggiamo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconLeggere"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/section_read"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/leggiamoDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconLeggere"
                android:visibility="gone"
                android:src="@drawable/check" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/bottomLeftTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRightLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRightRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomRightBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <RelativeLayout
        android:id="@+id/scrivere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomRightBottom"
        app:layout_constraintLeft_toLeftOf="@id/bottomRightLeft"
        app:layout_constraintRight_toRightOf="@id/bottomRightRight"
        app:layout_constraintTop_toTopOf="@id/bottomRightTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconScriviamo"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scriviamo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconScriviamo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/section_write"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/scriviamoDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconScriviamo"
                android:visibility="gone"
                android:src="@drawable/check" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
