<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    tools:context="it.mindtek.ruah.activities.ActivityUnit">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline" />

    <RelativeLayout
        android:id="@+id/capire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconCapiamo"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/capiamo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconCapiamo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/section_understand"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/capiamoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconCapiamo"
            android:src="@drawable/check"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parlare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconParliamo"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/parliamo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconParliamo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/section_talk"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/parliamoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconParliamo"
            android:src="@drawable/check"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leggere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline">

        <ImageView
            android:id="@+id/iconLeggere"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/leggiamo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconLeggere"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/section_read"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/leggiamoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconLeggere"
            android:src="@drawable/check"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/scrivere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline">

        <ImageView
            android:id="@+id/iconScriviamo"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scriviamo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconScriviamo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/section_write"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/scriviamoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconScriviamo"
            android:src="@drawable/check"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>