<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/category_card_border"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:backgroundTint="@color/italiano">

    <ImageView
        android:id="@+id/category_item_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:importantForAccessibility="no"
        android:scaleType="center"
        tools:src="@drawable/italiano" />

    <TextView
        android:id="@+id/category_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="@string/italiano" />
</LinearLayout>