<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.FragmentUnits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_units_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="32dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <TextView
                android:id="@+id/fragment_units_founded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="32dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="@string/lingua_funded" />

            <ImageView
                android:id="@+id/fragment_units_founded_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ue" />

            <TextView
                android:id="@+id/fragment_units_cofounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="56dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="@string/lingua_cofunded" />

            <ImageView
                android:id="@+id/fragment_units_cofounded_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/brick" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_units_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:text="@string/privacy_policy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>