<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/completion"
        app:layout_constraintEnd_toStartOf="@id/completion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/completion" />

    <RelativeLayout
        android:id="@+id/completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:clickable="false" />

        <ImageView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/close"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <ImageView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/check"
            android:visibility="gone"
            app:tint="@color/green"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
        android:id="@+id/numberClickableView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/number_border"
        app:layout_constraintBottom_toBottomOf="@id/completion"
        app:layout_constraintEnd_toEndOf="@id/completion"
        app:layout_constraintStart_toStartOf="@id/number"
        app:layout_constraintTop_toTopOf="@+id/completion" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/completion"
        app:layout_constraintEnd_toStartOf="@id/optionAudio"
        app:layout_constraintStart_toEndOf="@id/completion"
        app:layout_constraintTop_toTopOf="@id/completion" />

    <ImageView
        android:id="@+id/optionAudio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="12dp"
        android:src="@drawable/volume"
        app:layout_constraintBottom_toBottomOf="@id/completion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/completion"
        app:tint="@color/blackAlpha54"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/optionCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/blackAlpha54"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/optionText"
        app:layout_constraintTop_toBottomOf="@id/optionText" />
</androidx.constraintlayout.widget.ConstraintLayout>