<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/card_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/optionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/number_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:clickable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/optionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintEnd_toStartOf="@id/optionAudio"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number" />

    <ImageView
        android:id="@+id/optionAudio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="12dp"
        android:src="@drawable/volume"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/number"
        app:tint="@color/blackAlpha54"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/optionCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/blackAlpha54"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/optionText"
        app:layout_constraintTop_toBottomOf="@id/optionText" />
</androidx.constraintlayout.widget.ConstraintLayout>