<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unitBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="-32dp"
            android:contentDescription="@string/background"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/unitNumber"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp">

        <ImageView
            android:id="@+id/unitIcon"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/unit_icon" />

        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unitIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icons"
        android:layout_toEndOf="@id/icons"
        android:contentDescription="@string/unit_icon"
        android:src="@drawable/check"
        android:visibility="gone" />
</RelativeLayout>